
// вывести остаток от деления
// let a = 13;
// let b = 5;
// console.log(a % b); //3

// 2 Что выведет на экран(Сначала проговорите, потом
// проверьте)
// let a;
// alert(a);
// console.log(a); //undefinder

// 3 Что выведет на экран(Сначала проговорите, потом
// проверьте)
// alert('abc' * 3);
// console.log(a); // всплывающее окно NaN - переменные опеределены


// 4 Что выведет на экран(Сначала проговорите, потом
// проверьте)
// alert(1 / 0);
// alert(-1 / 0); //infiniti


// 2 Необходимо вывести в консоль результат суммы данных
// переменных
// let a = '2';
// let b = '3';
// console.log(a + b); //23

// 3 Пользователь с клавиатуры вводит 2 числа, необходимо в
// консоль вывести текст
// a. Сумма чисел равна “результат”
// b. Разность чисел равна “результат”
// c.
// Произведение чисел равно “результат”
// d. Частное чисел равно “результат”
// e. Остаток от деления чисел равен “результат”
// let a = parseInt(prompt("Введите первое число",));
// let b = parseInt(prompt("Введите второе число",));
// let sum = (a + b);
// let raz = (a - b);
// let pro = (a * b);
// let chas = (a / b);
// let ost = (a % b);
// console.log(sum, raz, pro, chas, ost);


// 1 Не запуская код, определите, что выведется в консоль:
// console.log(String(true));

// 2 Не запуская код, определите, что выведется в консоль:
// console.log('a' + true);

// 3 Не запуская код, определите, что выведется в консоль:
// console.log(Number(true));

// 4 Не запуская код, определите, что выведется в консоль:
// console.log(true + 1);

// 5 Не запуская код, определите, что выведется в консоль:
// console.log(true + true);

// 6 Не запуская код, определите, что выведется в консоль:
// console.log(true - true);

// 7 Не запуская код, определите, что выведется в консоль:
// console.log(String(true) + Number(true));


// 1 Пользователь с клавиатуры вводит число, Необходимо
// создать условный оператор который
// a. Выводит в консоль “Число больше 5”
// b. Выводит в консоль “Число меньше 5”
// c.
// Выводит в консоль “Число равно 5”
// 2 Даны переменные test1 и test2. Проверьте, равны ли их
// значения и выведите соответствующее сообщение.
// 3 Пользовать с клавиатуры вводит 2 числа
// a. Необходимо найти какое из двух чисел минимальное
// 4 Пользователь с клавиатуры вводит число, Проверьте, что
// данная переменная больше нуля и меньше 15

// let a = Number(prompt("Введите число"));
// if (a > 5) {
//     console.log("Число больше 5");
// } else if (a < 5) {
//     console.log("Число меньше 5");
// } else {
//     console.log("Число = 5");
// }

// let test1 = Number(prompt("Введите первле число"));
// let test2 = Number(prompt("Введите второе число"));
// (test1 === test2) ? console.log("Числа равны") : console.log("Числа не равны");

let test = Number(prompt("Введите первле число"));
if (test > 0 && test < 15) {
    console.log("Переменная прошла проверку")
} else {
    console.log("Переменная не прошла проверку")
}